@startuml download_files_from_gmopg-sftp
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
scale 2.0
skinparam DefaultFontName メイリオ
title GMOPG-SFTPから「MD5 checksum」と「有効性チェック依頼ファイル」を取得
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
participant fetch
participant GMOPGInteractor
participant SFTPClient
database SFTPServer
database Spanner
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

activate fetch
alt skip flag is true
    fetch -> fetch: 処理を終了
    return ローカルの「有効性チェック依頼ファイル」返却
else
    fetch -> fetch
end
fetch -> Spanner: fetchフェーズ開始レコード追加
fetch -> GMOPGInteractor


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
activate GMOPGInteractor

box 処理対象範囲
    loop 「有効性チェック依頼ファイル」と「MD5 checksum」を取得
        GMOPGInteractor -> GMOPGInteractor: ファイルパス生成
        note right of GMOPGInteractor: ファイルパスはリモートパスとローカルdstのパスを含む
        GMOPGInteractor -> SFTPClient
        activate SFTPClient
        SFTPClient -> SFTPClient: dstファイル新規作成
        SFTPClient -> SFTPServer: ファイル取得
        SFTPClient -> SFTPClient: ファイル内容をdstに書き込む
        return
        return: ローカルdstパスを返却
        deactivate SFTPClient
    end loop
end box
deactivate GMOPGInteractor
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

deactivate fetch

@enduml